{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://144.24.171.177/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "http://144.24.171.177/media/:path*"
    }
  ]
}
